@font-face {
  font-family: "HelveticaNeue";
  src: url("/assets/fonts/HelveticaNeue.ttc");
  src: url("../fonts/HelveticaNeue-01.ttf");
  src: url("../fonts/HelveticaNeue-Bold-02.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  font-family: "HelveticaNeue", sans-serif;
}

.wrapper {
  display: flex;
}

main {
  flex: 1;
}

.right {
  min-height: 100vh;
  width: 40%;
  background-color: #fff;
}

.btn {
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 5rem;
  left: 5rem;
}

.btn-icon {
  height: 20px;
  width: 27px;
  color: #2e2e2e;
}

.head-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.title {
  font-weight: bold;
  font-size: 3rem;
  line-height: 100%;
  padding-top: 5rem;
  vertical-align: text-top;
  display: inline-block;
}
.page-num {
  color: #1a1a1a;
  font-size: 1.8rem;
  font-weight: 400;
  padding-top: 5rem;
}
.container {
  margin: 0 auto;
  max-width: 80rem;
}

.line {
  border-bottom: 1px solid #1a1a1a;
  padding-top: 1rem;
}

.cta-form--experience {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-top: 6rem;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.company label,
.position label,
.exp-date label,
.exp-descr label {
  padding-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: rgba(46, 46, 46, 1);
}

.company input,
.position input {
  border: 1px solid rgba(188, 188, 188, 1);
  border-radius: 8px;
  margin-top: 1rem;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.6);
}

.company p,
.position p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #2e2e2e;
}
.exp-date {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.en-date,
.st-date {
  flex: 0 1 400px;
}

.en-date input,
.st-date input {
  border: 1px solid rgba(188, 188, 188, 1);
  border-radius: 8px;
  margin-top: 1rem;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.6);
}

.exp-descr {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.exp-btn {
  display: inline-block;
  margin-top: 5rem;
  font-size: 16px;
  font-weight: 500;
  background-color: #62a1eb;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rem;
}
.next,
.back {
  font-size: 16px;
  font-weight: 500;
  background-color: #6b40e3;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 12px 35px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

aside {
  position: relative;
}
.l-logo {
  position: absolute;
  left: 5rem;
  bottom: 5rem;
}

span {
  position: absolute;
  right: 1.5rem;
  top: 4rem;
  color: red;
}

.posit {
  position: relative;
}

.icon-warning {
  color: #ff0000;
}
.icon-check {
  color: #0ea300;
}

/* aside part */
aside {
  position: relative;
}
.section-info {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 5rem 5rem;
}

.aside-full--name {
  color: #f93b1d;
  font-size: 3rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.mail {
  color: #1a1a1a;
  font-size: 1.6rem;
  font-weight: 400;
  align-self: center;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.phone {
  color: #1a1a1a;
  font-size: 1.6rem;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.about {
  align-self: center;
  font-size: 1.6rem;
  color: #f93b1d;
  font-weight: 700;
}
.aside-title {
  font-size: 1.6rem;
  color: #f93b1d;
  font-weight: 700;
}
.about-me {
  font-size: 1.2rem;
  font-weight: 400;
  color: #000000;
}

.about-label {
  /* align-self: center; */
  font-size: 1.6rem;
  color: #f93b1d;
  font-weight: 700;
}

.hidden {
  display: none;
}

#imgBox {
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
}

.a-icon {
  color: #898989;
  width: 1.2rem;
}

.aside-about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.line-aside {
  border-bottom: 1px solid #c8c8c8;
  margin: 0 5rem;
}
/* experience */
.section-exp {
  margin: 0 5rem;
}
.exp-title {
  font-size: 1.6rem;
  color: #f93b1d;
  font-weight: 700;
}

.a-positions {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

.exp-dates {
  color: #909090;
  margin-top: 1rem;
}
.exp-p {
  margin-top: 1rem;
}

.exp-dates--a {
  color: #909090;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1;
}
